# Source: https://wiki.archlinux.org/title/Xsettingsd#Configuration

Gtk/ButtonImages 1
Gtk/CursorThemeName "Betelgeuse"
Gtk/CursorThemeSize 24
Gtk/DecorationLayout "icon:minimize,maximize,close"
Gtk/EnableAnimations 1
Gtk/FontName "Montserrat Bold 10"
Gtk/MenuImages 1
Gtk/MonospaceFontName "Hack Nerd Font 10"
Gtk/ToolbarStyle 3
Net/IconThemeName "Betelgeuse"
Net/SoundThemeName "MIUI"
Net/ThemeName "Betelgeuse"
Xfce/LastCustomDPI 100
Xft/DPI 100
